  int xx = 200, y = 100, size = 50, leng = xx + size*2;
  int xspeed = 2, yspeed = 0;
    int x3 = xx + 50, y3 = y + 30;
void setup()
{
  size(600, 600);
 
}

void back()
{
  int x = 0, y = 0, y2 = 300, size = 300;
 
  noStroke();
  fill(71, 222, 255);
  rect(x, y, size*2, size);
  
  fill(85, 255, 55);
  rect(x, y2, size*2, size);
}

void plane()
{
  fill(90, 99, 87);
  rect (xx, y, size*2.5, size);
  rect (xx + 45, y-25, size/1.3, size*2);
  triangle(xx + size*2.5, y, xx + size*2.5, y + size,xx + size*3, y + size);
  triangle(xx, y, xx, y + size, xx-30, y-20);
  fill(0);
  rect (xx+10, y+10, size/2, size/2);
  rect (xx+50, y+10, size/2, size/2);
  rect (xx+90, y+10, size/2, size/2);

}

void moveplane()
{
  xx = xx + xspeed;
  if (xx >= 640)
  {
    xx = -150;
  }
}

void keyPressed() 
{
  fill(255,22, 35);
  x3 = x3 + xspeed;
  rect(x3, y3, size/2, size/2);
  
  if (key == ' ') 
  {
    yspeed = 5;
    y3 = y3 +yspeed;
  }

  

}

 void keyReleased()
 {
   if (key == ' '&& y3 >= 340)
   {
     y3 = y3 - yspeed;
     x3 = x3 - xspeed;
   }
  
 }

void clouds()
{
}

void draw()
{
 back();
 keyPressed();
 keyReleased();
 plane();
 moveplane();
}
